.tov-input {
  display:inline-flex;
  box-sizing:border-box;
  align-items:center;
  border: 1px solid var(--tov-color-border);
  padding-inline: 10px;
  font-size: 16px;
  height: 26px;
  line-height: 1;

  &__prefix {
    margin-right: 8px;
  }
  &__suffix {
    margin-left: 8px;
  }

  &--large{
    font-size:18px;
    height:32px;
  }
  &--small{
    font-size:14px;
    height:20px;
    padding-inline :4px;
  }

  &--small &__prefix{
    margin-right: 4px;
  }
  &--small &__suffix{
    margin-right: 4px;
  }

  input {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  &:focus-within {
    border-color: var(--tov-color-primary);
  }

  &--disabled {
    cursor:not-allowed;
    color:var(--tov-color-text-disabled);
    border-color:var(--tov-color-text-disabled);
    background:#f5f5f5;

    &:focus-within {
      border-color: var(--tov-color-primary);
    }
  }

  &-input {
    &:disabled {
      cursor: not-allowed;
    }
  }

}